<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
           background-color: #ddd;
           color: black;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to see the responsive effect</p>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="column">
            <h2>Column</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloribus deleniti odit voluptates, cum officia assumenda temporibus quod sequi ex ab officiis! Illum ex pariatur perspiciatis molestias culpa iure veritatis in repudiandae autem amet repellendus voluptatum quidem porro illo labore accusamus, ab et dolores excepturi cumque optio exercitationem? Repellat, quaerat.
        </div>

        <div class="column">
            <h2>Column</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloribus deleniti odit voluptates, cum officia assumenda temporibus quod sequi ex ab officiis! Illum ex pariatur perspiciatis molestias culpa iure veritatis in repudiandae autem amet repellendus voluptatum quidem porro illo labore accusamus, ab et dolores excepturi cumque optio exercitationem? Repellat, quaerat.
        </div>

        <div class="column">
            <h2>Column</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloribus deleniti odit voluptates, cum officia assumenda temporibus quod sequi ex ab officiis! Illum ex pariatur perspiciatis molestias culpa iure veritatis in repudiandae autem amet repellendus voluptatum quidem porro illo labore accusamus, ab et dolores excepturi cumque optio exercitationem? Repellat, quaerat.
        </div>
    </div>
</body>
</html>